# worker-api

./: README.md
Application.Service/: Application.Service.csproj  AzureQueue.cs  AzureQueueFactory.cs  IAzureQueue.cs
Application.Testes/: Application.Testes.csproj  AzureQueue.Testes.cs  AzureQueueFactoryTestes.cs  AzureQueueTestes.cs  ControllerTestes.cs  EnviarMensagemTestes.cs  Host.Testes.cs  QueueTriggerFunctionTestes.cs
Domain.Modelos/: Colaborador.cs
Function/: EnviarMensagem.cs  Function.csproj  Function1.cs  IEnviarMensagem.cs  QueueTriggerFunction.cs  Startup.cs
WorkerApi/: Program.cs  Startup.cs  WorkerApi.csproj  WorkerApi.sln
WorkerApi/Controllers/: ColaboradorController.cs
WorkerApi/Models/: Colaborador.cs
WorkerApi/Properties/: launchSettings.json
